spring.datasource.name=d1;
spring.datasource.url=jdbc:mysql://localhost:3306/airlineindia
spring.datasource.username=root
spring.datasource.password=Pooja@12#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#it will create all the entities in the database automatically
